{
  "name": "fs-pro-table",
  "version": "1.1.6",
  "description": "",
  "main": "dest/index.js",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "antd": "^4.9.4",
    "babel-loader": "8.1.0",
    "babel-plugin-import": "^1.13.3",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "glob": "^7.1.6",
    "json2mq": "^0.2.0",
    "less": "^3.10.2",
    "less-loader": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "style-loader": "^2.0.0",
    "warning": "^4.0.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-node-externals": "^2.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "build:npm": "babel src/index.jsx -d dest",
    "build:header": "babel src/pro-table/Pro-table-header.jsx -d dest/pro-table",
    "build:form": "babel src/pro-form/index.jsx -d dest/pro-form",
    "build:all": "babel src/index.js -d dest && babel src/pro-table/Pro-table-header.js -d dest/pro-table && babel src/pro-form/index.js -d dest/pro-form"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderlfm/fs-pro-table.git"
  },
  "keywords": [
    "pro-table"
  ],
  "author": "宿愿Cc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderlfm/fs-pro-table/issues"
  },
  "homepage": "https://github.com/coderlfm/fs-pro-table#readme"
}
